<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Sistema de Gestión Académica (SGA)</title>
        <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <form id="bodyForm" runat="server">
        <div class=cabecera>
        <asp:LinkButton ID="linkHome" runat=server onclick="linkHome_Click" 
                ToolTip="Bienvenido a la Academia">
            <asp:Image runat=server ID="imagen" ImageUrl="~/Images/TunedIn_BooksfromtheBanner_large.jpg" /> 
        </asp:LinkButton>        
        <div class=link>
        <asp:LinkButton ID="ingresar" runat=server Text="Ingresar" onclick="ingresar_Click"></asp:LinkButton>
        <asp:Panel ID="panelUsuario" runat=server Visible=false>
            Bievenido <asp:Label ID="nombreUsr" runat=server onclick="usuario_Click"></asp:Label> !
        <asp:LinkButton ID="salir" runat=server Text="Salir" onclick="salir_Click"></asp:LinkButton>
        </asp:Panel>
        </div>        
        </div>
        <div class=menu>
            <asp:Menu runat="server" ID="menu" Orientation="Horizontal" 
                BackColor="#FFFBD6" DynamicHorizontalOffset="2" 
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" 
                StaticSubMenuIndent="10px" >
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
                 <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" ToolTip="Home"/>
                        <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuarios" ToolTip="Usuarios"/>
                        <asp:MenuItem NavigateUrl="~/Comisiones.aspx" Text="Comisiones" ToolTip="Comisiones"/>
                        <asp:MenuItem NavigateUrl="~/Planes.aspx" Text="Planes" ToolTip="Planes"/>
                        <asp:MenuItem NavigateUrl="~/Especialidades.aspx" Text="Especialidades" ToolTip="Especialidades"/>
                        <asp:MenuItem NavigateUrl="~/Modulos.aspx" Text="Modulos" ToolTip="Modulos"/>
                        <asp:MenuItem NavigateUrl="~/Cursos.aspx" Text="Cursos" ToolTip="Cursos"/>
                        <asp:MenuItem NavigateUrl="~/Inscripciones.aspx" Text="Inscripciones" ToolTip="Inscripciones"/>
                        <asp:MenuItem NavigateUrl="~/DocentesCursos.aspx" Text="Docentes - Cursos" ToolTip="Docentes - Cursos"/>
                        <asp:MenuItem NavigateUrl="~/Materias.aspx" Text="Materias" ToolTip="Materias" />
                        <asp:MenuItem NavigateUrl="~/ModulosUsuarios.aspx" Text="Modulos Usuario" ToolTip="Modulos Usuario" />
                        <asp:MenuItem NavigateUrl="~/Personas.aspx" Text="Personas" ToolTip="Personas" />
                 </Items>
            </asp:Menu>
        </div>
        <div class=content>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:Label ID="autoresLabel" runat=server BackColor="#FFFBD6" DynamicHorizontalOffset="2" 
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" 
                StaticSubMenuIndent="10px" Text="Developed by Alvarez Facundo & Gentiletti Matias. Copyright  © 2014 – All Rights Reserved."></asp:Label>
        </div>
        </form>
    </body>
</html>
